<html><head>
    <title>DEA</title>
    <link rel="icon" href="https://arceus.cc/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/snowstorm.js" type="text/javascript"></script>
  <link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container%2C%23notify-adblock)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head>
<body>
  <div id="fullscreen-button" style="display: none;">Enter</div>
  <script type="text/javascript">
    var button = document.getElementById('fullscreen-button');
    var audio = new Audio('audio/music.mp3');
    button.addEventListener('click', function() {
      audio.play();
      button.style.display = 'none';
    });
</script>
<div id="dbin">
      <a href="https://doxbin.org/user/DEA">
        <img src="dbin.png" width="131" height="100" alt="">
      </a>
    </div>
<div class="content">
<pre class="ascii">                                                                                          

                                                                                                        
                                              ,╓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╓,                                       
                                        ,▄▄███████████████████████████▄▄▄,                              
                         ╓▄▄█        ,▄██████████████████████████████████████▄▄                         
                    ,▄▄█████"      ▄█████████████▀▀▀▀▀▀▀▀█████████████████████████▄,                    
                ,▄█████████      ▄█████████▀▀⌠    █████     └▀████████████████████████▄,                
             ,▄███████████     ,████████▀-,▄███   ╙▀▀▀▀   ╓██▄⌐ ▀████████░▀▀█████████████▄╓             
          ,▄███████████▀▀     ┌███████▀   ▀██▀▄▄█████████▄▄▀▀██`  ████████▄    "▀███████████▄,          
       ,▄██████████▀▀         ███████▀      ▄████████████████,     ▀███████w       "▀██████████▄,       
     ╓██████████▀▀           ▐██████▌ ▐██N╓███████████▌      █▄ ███ ████████           ▀██████████▄     
   ▄█████████▀╙              ███████  ███]██████████████▄▄▄▄███▌▐██▌j███████U             ▀██████████╖  
 ▄█████████▀                ]██████▌     ▓██████████████████████ └   ███████L               ▀██████████▄
╙██████████▄                ]██████▌   , ▓██████████████████████     ███████L                ▄█████████▀
  ╙██████████▄               ███████  ███J█████████████████████▌▐██▌ ███████              ,▄█████████▀  
     ▀██████████▄            ▐██████U ▐██N╙███████████████████▀ ███ ▐██████▌           ,▄██████████▀    
       "▀██████████▄          ███████, `    ▀███████████████▀└     ,███████         ╓▄██████████▀       
          ▀▀██████████▄▄,     '███████▄   ▄██▄⌠▀█████████▀▀▄▄█▄   ╓███████      ,▄███████████▀╙         
             ▀▀████████████▄▄,  ████████▄  ▀███   ╓▄▄▄▄   ╙██▀└ ,▄███████     ]███████████▀▀            
                ╙▀████████████████████████▄       █████       ╓████████▀     ╓█████████▀`               
                    ▀▀███████████████████████▄▄▄,        ,▄▄█████████▀'     ╓██████▀▀                   
                        ▀▀█████████████████████████████████████████▀'      á██▀▀╘                       
                            `▀▀▀████████████████████████████████▀"         `                            
                                   '▀▀▀▀███████████████████▀▀▀                                          
                                                                                                        
                                                                                                        
                                                                                                        
       ,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,                
      ]███████████████████████▄       ▐██████████████████████████               ,███████▌               
      ]██████████████████████████     ▐██████████████████████████               █████████               
      ]██████████████████████████     ▐██████████████████████████              ]██████████              
       '"╙███████▌"""""""████████      ""]███████▌"""""""████████              ███████████Ç             
          ███████▌       ▐███████        j███████▌       ████████             ▐████████████             
          ███████▌       ▐███████        j███████▌       ████████            j█████████████▌            
          ███████▌       ▐███████        j███████▌,,,,,,,,                   ▓██████████████            
          ███████▌       ▐███████        j████████████████                  ╓███████┘▐██████▌           
          ███████▌       ▐███████        j████████████████                  ███████▌  ███████r          
          ███████▌       ▐███████        j████████████████                 ▐███████   ▐███████          
          ███████▌       ▐███████        j███████▌"""""""'                 ███████▌    ███████▌         
          ███████▌       ▐███████        j███████▌       ,,,,,,,,         ▐████████▄▄▄▄████████         
          ███████▌       ▐███████        j███████▌       ████████        ]█████████████████████▌        
          ███████▌       ▐███████        j███████▌       ████████        ███████████████████████,       
          ███████▌       ▐███████        j███████▌       ████████       ╓████████████████████████       
       ╓▄▄███████▌▄▄▄▄▄▄▄████████      ▄▄▄███████▌▄▄▄▄▄▄▄████████    ╓▄▄███████▌▄▄╓    ╓▄▄███████▄▄▄╓   
      ]██████████████████████████     ▐██████████████████████████    ██████████████   j██████████████   
      ]█████████████████████████▀     ▐██████████████████████████    ██████████████   j██████████████   
      ]███████████████████████▀       ▐██████████████████████████    ██████████████   j██████████████   
    </pre>

    
    <div class="names">
      <a class="Someguy" href="https://doxbin.org/user/someguy6969">Someguy</a>
      <a href="https://doxbin.org/user/executist">bwyh</a>
      <a href="https://doxbin.org/user/0090">0090</a>
      <a href="https://doxbin.com/user/dbvs">br3ached</a>
      <a href="https://doxbin.net/user/wispp">Wisp</a>
      <a href="https://doxbin.com/user/bleedrunsu">authoritycrime</a>
      <a href="https://doxbin.com/user/Speculate">Speculate</a>
      <a href="https://t.me/actavisfr">actavis</a>
      <a href="https://doxbin.org/user/kyrofrost">timeless</a>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
    </div>
    <div id="discord" >
      <a href="https://www.discord.gg/govs">
        <img src="discord.png" width="100" height="100" alt="">
      </a>
    </div>
</body></html>
